# Данный способ работает быстрее, так как логические операторы ("and", "not") работают быстрее,
# чем оператор "%", который использует деление. При этом метод из примера более распространен, и от того более понятен.
def isEven(value):
    return not (value & 1)

