# Данный способ работает быстрее, так как логические операторы ("and", "not") работают быстрее,
# чем оператор "%", который использует деление
def isEven(value):
    return not (value & 1)

